<!DOCTYPE html>
<html>
  <head>
    <title>First Websit</title>
  </head>
    <body>
      <p>
        Button is type of HTML element
      </p>
      <p>
        Paragragh is type of HTML element 
      </p>
      <button>
        Hello
      </button> 
      
      <a href="https://www.youtube.com/" target="_blank">
        anchor element - link to another website
      </a>
      
      <p>
        HTML Attribute = modifies how an element behaves
      </p>
      <p>
        Extra spaces are ignored in HTML
      </p>
      <P>
        Extra new lines are also ignored
      </P>
      
      <a href="https://www.google.com/" target="_blank">Search with Google</a><br>
      <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
      <h2>Nike Black Running Shoes</h2>
      <p class="price-p"><b>$39 - in stock.</b></p>
      <p>Free delivery tomorrow.</p>
      <button class="cart-button">Add to Cart</button>
      <button class="buy-button">Buy now</button>
    </body>
 
</html>

<style>
  .cart-button{
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 20px;
    height: 30px;
    width: 100px;
    font-weight: bold;
    margin-right: 8px;
  }

  .cart-button:hover {
    opacity: 0.8;
  }
  .cart-button:active{
    opacity: 0.5;
  }
  .buy-button{
    background-color: rgb(255, 164, 28);
    border: none;
    border-radius: 20px;
    height: 30px;
    width: 100px;
    font-weight: bold;
    margin-right: 8px;
  }

  .buy-button:hover{
    opacity: 0.8;
  }

  .price-p{
    color: rgb(0, 118, 0);
    font-weight: solid;
  }

</style>
